network:
    version: 2
    ethernets:
        eth0:
            addresses: [10.0.0.34/24]
            nameservers:
              addresses: [10.0.0.1]
            routes:
              - to: default
                via: 10.0.0.1
