---
#
# User configuration
#
user:
  name: myu
  full_name: "Myute Branch"
  primary_group: users
  additional_groups: docker,wheel,render
  # /bin/bash or /bin/zsh
  shell: /usr/bin/fish 
  # See country list by running `reflector --list-countries`
  country: "United States"

#
# Miscellaneous
#
# how many parallel downloads to run at once
pacman:
  parallel_downloads: 10

# set aur helper
# supported helpers are here https://github.com/kewlfft/ansible-aur#kewlfftauraur-module
aur_helper: yay

#
# Packages
#
packages:
  - git
  - ripgrep
  - wget
  - gcc
  - tmux
  - neovim
  - unzip
  - i3blocks
  - bc
  - i3lock
  - picom
  - dmenu
  - lxappearance
  - feh
  - flatpak
  - xdg-desktop-portal-gtk
  - ttf-font-awesome
  - arandr
  - firefox
  - chromium
  - webkit2gtk
  - network-manager-applet
  - wpa_supplicant
  - wireless_tools
  - nodejs

aur_packages:
  - zoom

flatpaks:
  - com.discordapp.Discord

base_fonts:
  - ttf-hack

