- name: Copy i3
  hosts: all
  tasks:
    - name: Copy config files
      tags: copy, i3
      copy: 
        src: ../../dotfiles/i3
        dest: ~/.config/

- name: Copy fish
  hosts: all
  tasks:
    - name: Copy config files
      tags: copy, fish
      copy: 
        src: ../../dotfiles/fish
        dest: ~/.config/

- name: Copy nvim config
  hosts: all
  tasks:
    - name: copy nvim config
      tags: nvim,copy
      copy:
        src: ../../dotfiles/nvim
        dest: ~/.config/
        force: true

- name: Copy tmux
  hosts: all
  tasks:
    - name: Copy config files
      tags: copy, tmux
      copy: 
        src: ../../dotfiles/.tmux.conf
        dest: ~/

- name: Copy alacritty
  hosts: all
  tasks:
    - name: Copy config files
      tags: copy, alacritty
      copy: 
        src: ../../dotfiles/alacritty.toml
        dest: ~/.config/alacritty/
